# BleGattCoroutines

.github/workflows/: publish-to-maven-central.yml  publish-to-sonatype-snapshots.yml
core/: build.gradle
core/src/androidMain/kotlin/com/beepiz/bluetooth/gattcoroutines/: GattConnectionImpl.kt
